<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ay31/blog/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Object类型 Array类型 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="引用类型">
<meta property="og:url" content="https://github.com/Ay31/blog/2019/08/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="y31&#39;s blog">
<meta property="og:description" content="Object类型 Array类型 ...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-07T02:38:54.000Z">
<meta property="article:modified_time" content="2021-04-14T07:59:10.260Z">
<meta property="article:author" content="york">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Ay31/blog/2019/08/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>引用类型 | y31's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">y31's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ay31/blog/2019/08/07/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/04/14/g9pWMSePtKBiRzl.jpg">
      <meta itemprop="name" content="york">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="y31's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          引用类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-07 10:38:54" itemprop="dateCreated datePublished" datetime="2019-08-07T10:38:54+08:00">2019-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-14 15:59:10" itemprop="dateModified" datetime="2021-04-14T15:59:10+08:00">2021-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">JavaScript高级程序设计</span></a>
                </span>
            </span>

          
            <div class="post-description">Object类型 Array类型 ...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第五章-引用类型"><a href="#第五章-引用类型" class="headerlink" title="第五章 引用类型"></a>第五章 引用类型</h1><h2 id="5-1-Object-类型"><a href="#5-1-Object-类型" class="headerlink" title="5.1 Object 类型"></a>5.1 Object 类型</h2><ul>
<li><ol>
<li><p>var person = new object（）；</p>
</li>
<li><p>var person = {}；</p>
</li>
<li><p>var person = { name<strong>：</strong>joy<strong>，</strong>age<strong>：</strong>18 }； // 最后一个属性不用加<strong>，</strong></p>
</li>
<li><p>访问属性一般使用点表示法，但还有方括号语法</p>
</li>
<li><ol>
<li>person[“name”]；</li>
<li>var xName = “name” ; person[xName]；</li>
<li>person[“first name”] 如果属性名包括空格或其它点表示法不能表示的字符，可以使用方括号表示法；</li>
</ol>
</li>
</ol>
</li>
</ul>
<h2 id="5-2-Array-类型"><a href="#5-2-Array-类型" class="headerlink" title="5.2 Array 类型"></a>5.2 Array 类型</h2><ul>
<li><ol>
<li><p>可以利用 length 添加最后一项，因为最后一项（未添加前）是 length-1。</p>
</li>
<li><p>检测数组 Array.isArray（数组名）；</p>
</li>
<li><p>转换方法</p>
</li>
<li><ol>
<li>valueOf（）直接传递数组；</li>
<li>toString（） 拼接成字符串，用“，”分开；</li>
<li>toLocaleString（） 与 toString 相似，会根据本地环境改变，如时间等；</li>
</ol>
</li>
<li><p>join（） 更改分隔符；</p>
</li>
<li><p>栈方法</p>
</li>
<li><ol>
<li>push（） 可添加多个参数，添加到末尾，返回修改后数组长度；</li>
<li>pop（） 移除最后一项，返回移除的项；</li>
</ol>
</li>
<li><p>队列方法</p>
</li>
<li><ol>
<li>shift（） 移除第一项，并返回移除项；</li>
<li>unshift（） 可添加多个参数，添加到前端，返回修改后数组长度；</li>
</ol>
</li>
<li><p>reserve（） 反转数组顺序 改变原数组</p>
</li>
<li><p>sort（） 默认 先调用 toString（）方法，比较字符串大小</p>
</li>
<li><ol>
<li>添加函数 sort（function{}）； 负数在前，正数在后，0 相等；</li>
</ol>
</li>
<li><p>concat（） 合并数组，返回一个新数组；</p>
</li>
<li><p>slice（1，4）提取项 1 是位置，到 4 为止（不包括 4），返回一个新数组； //负数则用 length+上负数；</p>
</li>
<li><p>splice（） 删除/插入/替换</p>
</li>
<li><ol>
<li>splice （1，4） 从位置[1]开始 删除 4 项；</li>
<li>splice（1，0，“a”，”b“） 从位置[1]插入字符串 a,b； // 原先[1]项往后顺延；</li>
<li>splice （1，1，“a”）从位置[1]开始，删除 1 项（自身），在[1]中插入 a；</li>
</ol>
</li>
<li><p>位置方法</p>
</li>
<li><ol>
<li>indexOf（“a”，4） 返回 a 的位置，从[4]开始找；</li>
<li>lastIndexOf（“a”，4） 从后开始查找 ，从[4]开始向前找；；</li>
<li>查找不到均返回-1；</li>
</ol>
</li>
<li><p>迭代方法</p>
</li>
<li><ol>
<li>every() 运行指定函数，都返回 true，则返回 true；</li>
<li>filter（） 返回 true 项组成的数组；</li>
<li>forEach（） 每一项都运行指定函数，无返回；</li>
<li>map（） 返回 返回结果组成的数组；</li>
<li>some（） 有一项返回 true，即返回 true；</li>
</ol>
</li>
<li><p>归并方法</p>
</li>
<li><ol>
<li>reduce（） 该方法函数接收四个参数：前一个值，当前值，项的索引，数组；</li>
<li>reduceright（） 方向相反；</li>
</ol>
</li>
</ol>
</li>
</ul>
<h2 id="5-3-Data-类型"><a href="#5-3-Data-类型" class="headerlink" title="5.3 Data 类型"></a>5.3 Data 类型</h2><ul>
<li><ol>
<li><p>var now = new Date（）；</p>
</li>
<li><ol>
<li>Date.parse（） 根据字符串返回相应毫秒数。字符串直接写入 Date（）会自动调用；</li>
<li>Date.UTC（） 也返回毫秒数， 年，月（0-11），日，小时数（0-23），分钟数，秒数 （只有年月必须），同样可以自动调用；</li>
</ol>
</li>
<li><p>Date.now（） 返回当前时间毫秒数；</p>
</li>
<li><p>toString 和···Locale··都会返回日期时间，根据浏览器不同；</p>
</li>
<li><p>valueOf 返回毫秒数；</p>
</li>
<li><p>日期格式化方法：</p>
</li>
<li><ol>
<li>toDateSrting()———–以特定于实现的格式显示星期几、月、日、年</li>
<li>toTimeString()———–以特定于实现的格式显示时、分、秒、时区</li>
<li>toLocalDateString()—–以特定于地区的格式显示星期几、月、日、年</li>
<li>toLocalTimeString()—–以特定于实现的格式显示时、分、秒</li>
<li>toUTCString()————以特定于实现的格式显示完整的 UTC 日期</li>
</ol>
</li>
</ol>
</li>
<li><h2 id="5-4RegExp-类型"><a href="#5-4RegExp-类型" class="headerlink" title="5.4RegExp 类型"></a>5.4RegExp 类型</h2></li>
<li><ul>
<li><ol>
<li><p>正则表达式创建</p>
<ol start="2">
<li><ol>
<li><p>Perl var exp = / aaa / gi</p>
</li>
<li><p>RegExp 类型 var exp = new RegExp（“aaa”，“gi”）； 推荐</p>
</li>
<li><ol>
<li>需要双重转义 如/需要表达写为////</li>
</ol>
</li>
</ol>
</li>
<li><p>实例属性</p>
</li>
<li><ol>
<li>exp.global 是否设置了 g 标志 返回 true 或 false；</li>
<li>exp.ignoreCase i 标志</li>
<li>.lastIndex 搜索下一个匹配项字符的位置 //0 开始</li>
<li>.multiline m 标志</li>
<li>,source 返回字面量的字符串</li>
</ol>
</li>
<li><p>实例方法</p>
</li>
<li><ol>
<li><p>var matches = exp.exec（字符串） 返回一个数组 为捕获组设计</p>
</li>
<li><ol>
<li>index 匹配字符串的位置</li>
<li>input 捕获到的字符串</li>
<li>matches[0] 返回第一个匹配项 // 后面（）内为匹配项</li>
<li>每执行一次 exec（）方法 lastindex 都会增加</li>
<li>不添加全局标志（g），找到第一个后就会停止。</li>
</ol>
</li>
<li><p>var matches = exp.test（字符串）返回布尔值 匹配则返回 true</p>
</li>
<li><p>toString toLocaleString 返回字面量 valueOf 返回正则表达式本身 相同</p>
</li>
</ol>
</li>
<li><p>构造函数属性</p>
<table>
<thead>
<tr>
<th>长属性名</th>
<th>短属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>input</td>
<td>$_</td>
<td>最近一次要匹配的字符串</td>
</tr>
<tr>
<td>lastMath</td>
<td>$&amp;</td>
<td>最近匹配到的项</td>
</tr>
<tr>
<td>lastParen</td>
<td>$+</td>
<td>最近一次的捕获组</td>
</tr>
<tr>
<td>multiline</td>
<td>$*</td>
<td>是否使用多行表达式</td>
</tr>
<tr>
<td>leftContext</td>
<td>$`（~的正常）</td>
<td>匹配项前的文本</td>
</tr>
<tr>
<td>rightContext</td>
<td>$’</td>
<td>匹配项后的文本</td>
</tr>
<tr>
<td>$1-$9</td>
<td></td>
<td>捕获组 1-9</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li><h2 id="5-5-Function-类型"><a href="#5-5-Function-类型" class="headerlink" title="5.5 Function 类型"></a>5.5 Function 类型</h2></li>
<li><ul>
<li><ol>
<li><p>函数实际是对象，每个函数都是 function 类型的实例，而且都具有属性和方法，所以函数名实际上也是一个指向函数对象的指针。</p>
<ol start="2">
<li><p>定义函数的方式</p>
</li>
<li><ol>
<li>function sum（） {}； // 函数声明</li>
<li>var sum = function（）{}； //函数表达式</li>
<li>var sum = new function（“”，“”，“”）； 最后一项字符串会被看作是函数体，其余都是参数； 不推荐这种写法，用于理解。</li>
</ol>
</li>
<li><p>因为函数也是对象，所以函数名只是指针，所以可以 var sum2 = sum；当函数名不加（）时，访问的时函数指针，所以此时也可以使用 sum2（）；</p>
</li>
<li><p>因为函数名是指针，所以没有重载。</p>
</li>
<li><p>函数声明会被解析器提升，js 引起第一遍会声明函数并放到顶部，所以函数可以放下面，但函数表达式则不会；</p>
</li>
<li><p>函数可以作为值传递 function haha(){}; function xixi(haha){};</p>
</li>
<li><p>函数内部属性，arguments.callee 指向当前函数指针 不建议使用</p>
</li>
<li><p>this 引用的是函数执行的环境对象 (this.name) //o.this.name</p>
</li>
<li><p>arguments.callee.caller 指向调用它的函数</p>
</li>
<li><p>函数 length 表示函数希望接收的命名函数个数；</p>
</li>
<li><p>prototype 函数包含所有实例方法</p>
</li>
<li><p>apply（）和 call（） 第一个参数都是作用域，第二个参数是传入参数，apply 可传入数组对象或数组，call 则是单独列举参数。</p>
</li>
<li><p>bind（“this 值”），返回原函数的拷贝，并且可指定 this 值（对象）；</p>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="5-6-基本包装类型"><a href="#5-6-基本包装类型" class="headerlink" title="5.6 基本包装类型"></a>5.6 基本包装类型</h2><ul>
<li><ol>
<li>boolean，number，string 都有各自的基本包装类型（对象），在调用方法时：</li>
</ol>
</li>
<li><p>  var a = ‘hahha’;</p>
</li>
<li><p>  var b = a.substring(2); 按我们的理解，a 是 string 类型，没有对象，没有方法和属性，但实际执行时可以想象成 （但 a 的原内容还在，为什么？）</p>
</li>
<li><p>  var a = new String(“hahha”);</p>
</li>
<li><p>  var b=a.substring(2);</p>
</li>
<li><p>  a = null;</p>
</li>
<li><p>  自动创建的基本包装类型与 new 引用类型不同的是生存期，基本包装类型的实例只存在于执行代码的瞬间，随便立即被销毁；</p>
</li>
<li><p>  a.color = “red”;</p>
</li>
<li><p>  alert(a.color);</p>
</li>
<li><p>  该例子中，就会出现 undefined，因为执行完后就立即销毁了。</p>
</li>
<li><ol>
<li><p>引用类型 Boolean Number String; var a = new String(“hahha”); // 使用 new 调用构造函数传入值</p>
</li>
<li><p>基本类型和引用类型的值有很大区别，引用类型 typeof 会返回 object，instanceOf 则会返回 true （确定是对象），其中三者都会重写 toString，valueOf , toLocaleString 方法，String 对象均返回字符串，其余 valueOf 会返回基本类型，String 则会返回字符串；</p>
</li>
<li><p>永远不建议使用 Boolean 对象，不建议使用 Numbber 对象；</p>
</li>
<li><p>number 类型</p>
</li>
<li><ol>
<li>toFixed（2） 保留几位小数</li>
<li>toExponential（） e 表示法（指数表示法）</li>
<li>toPrecision（） 用几位数表示</li>
</ol>
</li>
<li><p>String 类型</p>
</li>
<li><ol>
<li>charAt（） charCodeAt（）返回字符编码 直接 a[2] a 是字符串 返回位置 2 的字符</li>
<li>concat（） 连接 用+也行</li>
<li>slice（） substring（） substr（） 第一个参数都是开始位置 第二个参数是结束位置（不包括该位置） substr 第二是长度 负数下三者均不同；</li>
<li>indexOf（） lastIndexOf（） 返回某个字符位置 正反搜索</li>
<li>toLowerCase（） toLocaleLowerCase（）小写 toUpperCase（） toLocaleUpperCase（） 大写</li>
</ol>
</li>
<li><ol>
<li>正则表达相关</li>
</ol>
</li>
<li><ol>
<li>localeCompare（） 字符串对比，按首字母大小对比，大于被对比返回整数，小于负数，等于 0</li>
<li>fromCharCode（） 输入字符编码返回字符串；</li>
</ol>
</li>
<li><p>HTML 方法 不建议使用</p>
</li>
</ol>
</li>
</ul>
<h2 id="5-7-单体内置对象"><a href="#5-7-单体内置对象" class="headerlink" title="5.7 单体内置对象"></a>5.7 单体内置对象</h2><ul>
<li><ol>
<li><p>单体内置对象指不用实例化，可以直接调用其方法的对象；object array 属于内置对象</p>
</li>
<li><p>Global 对象</p>
</li>
<li><ol>
<li><p>uri 编码</p>
</li>
<li><ol>
<li>encodeURI（）不会对本身 URI 特殊字符进行编码 如冒号斜杠，对空格会编码</li>
<li>encodeURIComponent（） 会对任何非标准字符进行编码</li>
<li>decodeURI（） 相反</li>
<li>decodeURIComponent（） 相反</li>
</ol>
</li>
<li><p>eval（）方法 输入字符串即当作代码执行</p>
</li>
<li><p>属性</p>
</li>
<li><p>window 对象 全局作用域声明的变量和函数，都成为 window 对象的属性。</p>
</li>
</ol>
</li>
<li><p>Math 对象</p>
</li>
<li><ol>
<li>Math.min/max（） 确定数组中的最大和最小</li>
<li>Math.ceil（）向上舍入 Math.floor（） 向下 Math.round（） 四舍五入</li>
<li>Math.random（） 随机 0-1；</li>
</ol>
</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/06/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%20/" rel="prev" title="变量、作用域和内存问题">
      <i class="fa fa-chevron-left"></i> 变量、作用域和内存问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/15/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="next" title="面向对象的程序设计">
      面向对象的程序设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">第五章 引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Object-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">5.1 Object 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Array-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">5.2 Array 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Data-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">5.3 Data 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4RegExp-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">5.4RegExp 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-Function-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5.5 Function 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">5.6 基本包装类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-%E5%8D%95%E4%BD%93%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.7.</span> <span class="nav-text">5.7 单体内置对象</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="york"
      src="https://i.loli.net/2021/04/14/g9pWMSePtKBiRzl.jpg">
  <p class="site-author-name" itemprop="name">york</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:525998520@qq.com" title="E-Mail → mailto:525998520@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">york</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/utils.js"></script>

<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/motion.js"></script>


<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/schemes/muse.js"></script>


<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
