<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ay31/blog/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaScript计时器 History对象 Location对象 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器对象">
<meta property="og:url" content="https://github.com/Ay31/blog/2019/07/28/JavaScript%E5%85%A5%E9%97%A8/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="y31&#39;s blog">
<meta property="og:description" content="JavaScript计时器 History对象 Location对象 ...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/ay31/image/raw/master/image/javascript-time.jpg">
<meta property="og:image" content="https://gitee.com/ay31/image/raw/master/image/53605c5a0001b26909900216.jpg">
<meta property="og:image" content="https://gitee.com/ay31/image/raw/master/image/5354b1d00001c4ec06220271.jpg">
<meta property="og:image" content="https://gitee.com/ay31/image/raw/master/image/5354b1eb00016a2405170126.jpg">
<meta property="og:image" content="https://gitee.com/ay31/image/raw/master/image/5354cff70001428b06880190.jpg">
<meta property="og:image" content="https://gitee.com/ay31/image/raw/master/image/5354d2810001a47706210213.jpg">
<meta property="article:published_time" content="2019-07-28T08:39:54.000Z">
<meta property="article:modified_time" content="2021-04-14T07:34:00.542Z">
<meta property="article:author" content="york">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/ay31/image/raw/master/image/javascript-time.jpg">

<link rel="canonical" href="https://github.com/Ay31/blog/2019/07/28/JavaScript%E5%85%A5%E9%97%A8/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浏览器对象 | y31's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">y31's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ay31/blog/2019/07/28/JavaScript%E5%85%A5%E9%97%A8/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/04/14/g9pWMSePtKBiRzl.jpg">
      <meta itemprop="name" content="york">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="y31's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-28 16:39:54" itemprop="dateCreated datePublished" datetime="2019-07-28T16:39:54+08:00">2019-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-14 15:34:00" itemprop="dateModified" datetime="2021-04-14T15:34:00+08:00">2021-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">JavaScript入门</span></a>
                </span>
            </span>

          
            <div class="post-description">JavaScript计时器 History对象 Location对象 ...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JavaScript-计时器"><a href="#JavaScript-计时器" class="headerlink" title="JavaScript 计时器"></a>JavaScript 计时器</h2><p>(我也看不懂当初写的什么意思了 😮)</p>
<ol>
<li>计时器 setInterval(代码,交互时间)<br>假设有一个 clock()函数 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setInterval</span>(clock, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure></li>
<li>取消计时器 clearInterval(“id”); <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i =<span class="built_in">setInterval</span>(clock,<span class="number">100</span>);</span><br><span class="line">&lt;input type=<span class="string">&quot;button&quot;</span> onclick=<span class="string">&quot;clearInterval(i)&quot;</span>;</span><br></pre></td></tr></table></figure></li>
<li>延时计时器 setTimeout(代码,延迟时间) <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="string">&quot;alert(&quot;</span>hahha<span class="string">&quot;)&quot;</span>,<span class="number">3000</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a1</span>(<span class="params"></span>)</span>&#123;<span class="built_in">setTimeout</span>(a1,<span class="number">3000</span>);&#125; <span class="built_in">setTimeout</span>(a1,<span class="number">1000</span>); 递归</span><br></pre></td></tr></table></figure></li>
<li>取消计时器 clearTimeout(); <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stopCount</span>(<span class="params"></span>)</span>&#123;<span class="built_in">clearTimeout</span>(i);&#125; onclick = <span class="string">&quot;stopCount()&quot;</span>;</span><br><span class="line">onclick = “<span class="built_in">clearTimeout</span>(i)”;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://gitee.com/ay31/image/raw/master/image/javascript-time.jpg"></p>
<h2 id="History-对象"><a href="#History-对象" class="headerlink" title="History 对象"></a>History 对象</h2><ol>
<li>从窗口被打开的那一刻开始记录，每个浏览器窗口、每个标签页乃至每个框架，都有自己的 history 对象与特的 window 对象关联。</li>
<li>返回前一个浏览的页面<ol>
<li>window.history.back();</li>
<li>window.history.go(-1);</li>
</ol>
</li>
<li>返回下一个浏览的页面<ol>
<li>window.history.forward();</li>
<li>windwo.history.go(1);</li>
</ol>
</li>
<li>返回浏览历史中的其他页面<ol>
<li>window.history.go(0) 当前页面</li>
<li>windwo.history.go(-2) 之前浏览的第二个页面 ＝ 按了两次后退</li>
<li>window.history.go(3) 返回当前页面之后浏览过的第三个页面</li>
</ol>
</li>
</ol>
<h2 id="Location-对象"><a href="#Location-对象" class="headerlink" title="Location 对象"></a>Location 对象</h2><p>location 用于获取或设置窗体的 URL，并且可以用于解析 URL。</p>
<p><img src="https://gitee.com/ay31/image/raw/master/image/53605c5a0001b26909900216.jpg"></p>
<p><img src="https://gitee.com/ay31/image/raw/master/image/5354b1d00001c4ec06220271.jpg"></p>
<p><img src="https://gitee.com/ay31/image/raw/master/image/5354b1eb00016a2405170126.jpg"></p>
<ol>
<li><p>window.location.assign(url) ：<br>加载 URL 指定的新的 HTML 文档。 就相当于一个链接，跳转到指定的 url，当前页面会转为新页面内容，可击后退返回上一个页面。</p>
</li>
<li><p>window.location.replace(url) ：<br>通过加载 URL 指定的文档来替换当前文档 ，这个方法是替换当前窗口页面，前后两个页面共用一个</p>
</li>
</ol>
<h2 id="Navigator-对象"><a href="#Navigator-对象" class="headerlink" title="Navigator 对象"></a>Navigator 对象</h2><p><img src="https://gitee.com/ay31/image/raw/master/image/5354cff70001428b06880190.jpg"></p>
<ol>
<li><p>Navigator 对象包含有关浏览器的信息，通常用于检测浏览器与操作系统的版本。</p>
<ol>
<li>document.write(navigator.appName);</li>
</ol>
</li>
<li><p>userAgent 返回用户代理头的字符串表示(就是包括浏览器版本信息等的字符串)</p>
</li>
</ol>
<h2 id="screen-对象"><a href="#screen-对象" class="headerlink" title="screen 对象"></a>screen 对象</h2><p><img src="https://gitee.com/ay31/image/raw/master/image/5354d2810001a47706210213.jpg"></p>
<ol>
<li>screen 对象用于获取用户的屏幕信息。</li>
<li>屏幕分辨率的高和宽 (单位:px)<ol>
<li>screen.width;</li>
<li>screen.height;</li>
</ol>
</li>
<li>屏幕可用的高和宽度 减去界面特性，比如任务栏。<ol>
<li>screen.availWidth</li>
<li>screen.avail.Height</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/27/JavaScript%E5%85%A5%E9%97%A8/JavaScript%E5%AF%B9%E8%B1%A1/" rel="prev" title="JavaScript对象">
      <i class="fa fa-chevron-left"></i> JavaScript对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/28/JavaScript%E5%85%A5%E9%97%A8/DOM%E5%AF%B9%E8%B1%A12/" rel="next" title="DOM对象2">
      DOM对象2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 计时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History-%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">History 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Location-%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">Location 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigator-%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">Navigator 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#screen-%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.</span> <span class="nav-text">screen 对象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="york"
      src="https://i.loli.net/2021/04/14/g9pWMSePtKBiRzl.jpg">
  <p class="site-author-name" itemprop="name">york</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:525998520@qq.com" title="E-Mail → mailto:525998520@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">york</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/utils.js"></script>

<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/motion.js"></script>


<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/schemes/muse.js"></script>


<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
