<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;github.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="基础语法 Vue中的组件">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue入门">
<meta property="og:url" content="https://github.com/Ay31/blog/2019/10/16/Vue%E5%85%A5%E9%97%A8/Vue%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="y31&#39;s blog">
<meta property="og:description" content="基础语法 Vue中的组件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-16T04:22:54.000Z">
<meta property="article:modified_time" content="2021-04-14T03:46:43.091Z">
<meta property="article:author" content="york">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/Ay31/blog/2019/10/16/Vue%E5%85%A5%E9%97%A8/Vue%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;github.com&#x2F;Ay31&#x2F;blog&#x2F;2019&#x2F;10&#x2F;16&#x2F;Vue%E5%85%A5%E9%97%A8&#x2F;Vue%E5%85%A5%E9%97%A8&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;10&#x2F;16&#x2F;Vue入门&#x2F;Vue入门&#x2F;&quot;,&quot;title&quot;:&quot;Vue入门&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Vue入门 | y31's blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">y31's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Vue入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue%E4%B8%AD%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">Vue中的组件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="york"
      src="https://i.loli.net/2021/04/14/g9pWMSePtKBiRzl.jpg">
  <p class="site-author-name" itemprop="name">york</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:525998520@qq.com" title="E-Mail → mailto:525998520@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ay31/blog/2019/10/16/Vue%E5%85%A5%E9%97%A8/Vue%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/04/14/g9pWMSePtKBiRzl.jpg">
      <meta itemprop="name" content="york">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="y31's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-16 12:22:54" itemprop="dateCreated datePublished" datetime="2019-10-16T12:22:54+08:00">2019-10-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-14 11:46:43" itemprop="dateModified" datetime="2021-04-14T11:46:43+08:00">2021-04-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vue%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">Vue入门</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">基础语法 Vue中的组件</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Vue入门"><a href="#Vue入门" class="headerlink" title="Vue入门"></a>Vue入门</h1><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><p>创建vue实例 new Vue{}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;root&quot;&gt; &lt;h1&gt;hello &#123;&#123;msg&#125;&#125;&lt;&#x2F;h1&gt;&lt;&#x2F;div&gt;  &#x2F;&#x2F;挂载点</span><br><span class="line">    &#x2F;&#x2F;挂载点内部的是模板</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el:&quot;#root&quot;,    &#x2F;&#x2F;el:&quot;#root&quot;接管哪一个页面元素</span><br><span class="line">            &#x2F;&#x2F;template:&#39;&lt;h1&gt;hello &#123;&#123;msg&#125;&#125;&lt;&#x2F;h1&gt;&#39;,   模板也可以写在实例中</span><br><span class="line">            data:&#123;</span><br><span class="line">                msg:&quot;hello world&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&#96;&#96;&#96; vue</span><br><span class="line"></span><br><span class="line">&#123;&#123;&#125;&#125;  插值表达式，也可以使用v-text和v-html插值。</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96; vue</span><br><span class="line">&lt;h1 v-text &#x3D; &quot;number&quot;&gt;&lt;&#x2F;h1&gt;     &#x2F;&#x2F;会进行转义</span><br><span class="line">&lt;h1 v-html &#x3D; &quot;number&quot;&gt;&lt;&#x2F;h1&gt;     &#x2F;&#x2F;不会进行转义</span><br></pre></td></tr></table></figure>

<p>绑定事件v-on：’’（可以用@简写）,方法需要写在实例中的methods属性中,可以在方法中直接修改数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt; v-on:click &#x3D; &quot;number&quot;&gt;msg&lt;&#x2F;h1&gt;   &#x2F;&#x2F;@Click&#x3D;&#39;&#39;</span><br><span class="line">new Vue(&#123;</span><br><span class="line">	methods:&#123;</span><br><span class="line">	handleClick :function()&#123;(this.msg&#x3D;&#39;hahah&#39;)&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>属性绑定 v-bind:属性=’绑定’，可以简写为”:”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt; v-bind:title &#x3D; &quot;title&quot;&gt;msg&lt;&#x2F;h1&gt;  &#x2F;&#x2F;&quot;title&quot;为data中数据</span><br><span class="line">&lt;h1&gt; :title &#x3D; &quot;title&quot;&gt;msg&lt;&#x2F;h1&gt; </span><br></pre></td></tr></table></figure>

<p>双向数据绑定 v-model=”绑定”，单项绑定指类似插值表达式，只有data数据的改变会影响插值，但双向绑定时，另外一方的改变同样会影响data中的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;root&quot;&gt;</span><br><span class="line">    &lt;div&gt; &#123;&#123;msg&#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;textarea v-model&#x3D;&quot;msg&quot;&gt;&lt;&#x2F;textarea&gt;  &#x2F;&#x2F;value改变时，div中的msg也会改变</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>计算属性，在实例中的computed属性添加，根据其它数据项计算出来的结果，当其它数据项改变时，才会重新计算，否则调用之前的缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    fullName:function()&#123;</span><br><span class="line">        return this.firstName + &#39; &#39; + this.lastName</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>侦听器，使用watch属性添加,当fullName发生改变时，调用函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">watch:&#123;</span><br><span class="line">    fullName:function()&#123;</span><br><span class="line">        this.count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>v-if,如果指为false时，则把dom删除，true则重新添加。</p>
<p>v-show,如果指为false时，display：none，true则删除该样式。</p>
<p>v-for,循环显示页面结构，“item”为变量名，“list”为数据的绑定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;root&quot;&gt;</span><br><span class="line">    &lt;div v-if&#x3D;&quot;show&quot;&gt;hello world&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;ul&gt;&lt;li  v-for&#x3D;&quot;(item,index) of list&quot;:key&#x3D;&quot;index&quot;&gt;&#123;&#123;item&#125;&#125;&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;handleClick&quot;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">        el: &quot;#root&quot;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            show: true,</span><br><span class="line">            list:[1,2,3,4]</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            handleClick : function () &#123;</span><br><span class="line">                this.show &#x3D; !this.show;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Vue中的组件"><a href="#Vue中的组件" class="headerlink" title="Vue中的组件"></a>Vue中的组件</h2><p>组件指页面上的某一部分</p>
<p>局部组件,需要在实例中添加components属性，然后在里面再注册局部组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var TodoItem&#x3D; &#123;</span><br><span class="line">        template:&#39;&lt;li&gt;item&lt;li&gt;&#39;</span><br><span class="line">    &#125;</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">        el: &quot;#root&quot;,</span><br><span class="line">        components:&#123;</span><br><span class="line">            &#39;todo-item&#39;:TodoItem</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>全局组件,添加内容需要在组件上添加content，然后在组件定义中再加入props接收content。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;root&quot;&gt;</span><br><span class="line">        &lt;input v-model&#x3D;&quot;inputValue&quot;&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;handleClick&quot;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;todo-item v-for&#x3D;&quot;(item,index) of list&quot; </span><br><span class="line">        :key&#x3D;&quot;index&quot;</span><br><span class="line">        :content&#x3D;&quot;item&quot;</span><br><span class="line">        &gt;</span><br><span class="line">    &lt;&#x2F;todo-item&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        Vue.component(&#39;todo-item&#39;, &#123;</span><br><span class="line">            props:[&#39;content&#39;],</span><br><span class="line">            template: &#39;&lt;li&gt;&#123;&#123;content&#125;&#125;&lt;li&gt;&#39;</span><br><span class="line">        &#125;)</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el: &quot;#root&quot;,</span><br><span class="line">            &#x2F;&#x2F; components:&#123;</span><br><span class="line">            &#x2F;&#x2F;     &#x2F;&#x2F; &#39;todo-item&#39;:TodoItem</span><br><span class="line">            &#x2F;&#x2F; &#125;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                inputValue: &#39;&#39;,</span><br><span class="line">                list: []</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                handleClick: function () &#123;</span><br><span class="line">                    this.list.push(this.inputValue);</span><br><span class="line">                    this.inputValue &#x3D; &#39;&#39;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<p>在Vue中，每个组件都是Vue的实例，被外层实例包括在内，外层实例中没有template时，就会搜索挂载点，将挂载点中的dom当作时template。</p>
<p>Vue中，父子组件是通过属性传值的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;root&quot;&gt;</span><br><span class="line">        &lt;input v-model&#x3D;&quot;inputValue&quot;&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;handleClick&quot;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;todo-item v-for&#x3D;&quot;(item,index) of list&quot; </span><br><span class="line">        :key&#x3D;&quot;index&quot;</span><br><span class="line">        :content&#x3D;&quot;item&quot;</span><br><span class="line">        :index&#x3D;&quot;index&quot;</span><br><span class="line">        @delete&#x3D;&quot;handleDelete&quot;</span><br><span class="line">        &gt;</span><br><span class="line">    &lt;&#x2F;todo-item&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        Vue.component(&#39;todo-item&#39;, &#123;</span><br><span class="line">            props:[&#39;content&#39;,&#39;index&#39;],</span><br><span class="line">            template: &#39;&lt;li @click&#x3D;&quot;handleClick&quot;&gt;&#123;&#123;content&#125;&#125;&lt;li&gt;&#39;,</span><br><span class="line">            methods:&#123;</span><br><span class="line">                handleClick : function()&#123;</span><br><span class="line">                    this.$emit(&#39;delete&#39;,this.index);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el: &quot;#root&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                inputValue: &#39;&#39;,</span><br><span class="line">                list: []</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                handleClick: function () &#123;</span><br><span class="line">                    this.list.push(this.inputValue);</span><br><span class="line">                    this.inputValue &#x3D; &#39;&#39;;</span><br><span class="line">                &#125;,</span><br><span class="line">                handleDelete: function (index) &#123;</span><br><span class="line">                    this.list.splice(index,1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/18/CSS/CSS/" rel="prev" title="CSS">
                  <i class="fa fa-chevron-left"></i> CSS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/03/Vue%E5%85%A5%E9%97%A8/MVC%20MVVM/" rel="next" title="MVC MVVM">
                  MVC MVVM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">york</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
