<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ay31/blog/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Date 日期对象 字符串对象 Math 对象 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript对象">
<meta property="og:url" content="https://github.com/Ay31/blog/2019/07/27/JavaScript%E5%85%A5%E9%97%A8/JavaScript%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="y31&#39;s blog">
<meta property="og:description" content="Date 日期对象 字符串对象 Math 对象 ...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-27T05:59:54.000Z">
<meta property="article:modified_time" content="2021-04-14T07:34:02.597Z">
<meta property="article:author" content="york">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Ay31/blog/2019/07/27/JavaScript%E5%85%A5%E9%97%A8/JavaScript%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript对象 | y31's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">y31's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ay31/blog/2019/07/27/JavaScript%E5%85%A5%E9%97%A8/JavaScript%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/04/14/g9pWMSePtKBiRzl.jpg">
      <meta itemprop="name" content="york">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="y31's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-27 13:59:54" itemprop="dateCreated datePublished" datetime="2019-07-27T13:59:54+08:00">2019-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-14 15:34:02" itemprop="dateModified" datetime="2021-04-14T15:34:02+08:00">2021-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">JavaScript入门</span></a>
                </span>
            </span>

          
            <div class="post-description">Date 日期对象 字符串对象 Math 对象 ...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Date-日期对象"><a href="#Date-日期对象" class="headerlink" title="Date 日期对象"></a>Date 日期对象</h2><p>Date 日期对象 var Udate = new Data(); 可自定义初始值 new Data(2012,10,2);</p>
<ol>
<li>返回/设置年份方法 get/setFullYear() Udate.setFullYear(1992);</li>
<li>返回星期 getDay() 返回 0-6 0 是星期天，如果要返回”星期”可以通过数组完成。</li>
<li>返回/设置时间方法 get/setTime() 从 1970 开始计算的毫秒数 设置推迟一小时<br>e.g Udate.setTime(Udate.getTime()+60<em>60</em>1000);</li>
</ol>
<h2 id="字符串对象"><a href="#字符串对象" class="headerlink" title="字符串对象"></a>字符串对象</h2><p>字符串对象 var a = “Hello world”。</p>
<ol>
<li>返回指定位置字符<ol>
<li>a.charAt(3); 返回 l。 空格也计算入内</li>
</ol>
</li>
<li>返回指定的字符串首次出现的位置<ol>
<li>a.indexOf(“l”,5); 从位置 6 开始计算 返回 9； 若不输入指定位置则从开始位置计算，如果搜索不到该字符串则返回-1。</li>
</ol>
</li>
<li>字符串分割 返回数组<ol>
<li>a.split(“ “); 返回 Hello,world ； 空格</li>
<li>a.split(“”); 返回 H,e,l,l,o, ,w,o,r,l,d ； 空</li>
<li>a.split(“”,3) 返回 H,e,l 提取字符串 a.substring(1) 返回 llo world , a.substring(1,5) 返回 ello；</li>
</ol>
</li>
<li>提取指定数目的字符<ol>
<li>a.substr(5) 返回 world ;</li>
<li>a.substr(5,3) 返回 wor ;</li>
<li>a.substr(-5,4) 返回 worl ;</li>
</ol>
</li>
</ol>
<h2 id="Math-对象"><a href="#Math-对象" class="headerlink" title="Math 对象"></a>Math 对象</h2><p>Math 对象</p>
<ol>
<li>向上取整 ceil(); 数轴往右(正)取最接近的整数 Math.ceil(-4.1) 返回 -4 , Math.ceil(4.1) 返回 5。</li>
<li>向下取整 floor(); 数轴往左(负)取最接近的整数 Math.ceil(-4.1) 返回-5 , Math.ceil(4.1)返回 4。</li>
<li>四舍五入 round();</li>
<li>随机数 random(); Math.random() 返回 0~1 之间一个随机数。</li>
</ol>
<h2 id="Array-数组对象"><a href="#Array-数组对象" class="headerlink" title="Array 数组对象"></a>Array 数组对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">&quot;Hello&quot;</span>）;</span><br><span class="line"><span class="keyword">var</span> b = [<span class="string">&quot;world&quot;</span>];</span><br><span class="line"><span class="keyword">var</span> c = a.concat(b);</span><br><span class="line"><span class="keyword">var</span> myarr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line"><span class="keyword">var</span> myarr2 = [<span class="number">5</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<ol>
<li>数组链接 concat(); 不改变原数组，返回数组<ol>
<li>a.concat(b); 返回 Hello,world ;</li>
<li>a.concat(4,5) 返回 Heelo,4,5 ;</li>
<li>a.concat(“Ye”) 返回 Hello,Ye ;</li>
</ol>
</li>
<li>指定数组分隔符 join(); 不改变原数组，返回一个字符串<ol>
<li>c.join() 返回 Hello,world ;</li>
<li>c.join(“”) 返回 Helloworld</li>
<li>c.join(“ “)返回 Hello world ;</li>
</ol>
</li>
<li>颠倒数组元素顺序 reverse(); 改变原来数组！不会创建新的数组<ol>
<li>c.reverse(); 返回 world,Hello ;</li>
</ol>
</li>
<li>选定元素 slice(start,end); 不会改变原数组，返回一个子数组 若 start 是整数，则从数组下标[start 开始计算，到下标<a href="%E4%B8%8D%E5%8C%85%E6%8B%AC%E8%AF%A5%E5%85%83%E7%B4%A0%EF%BC%89%E6%88%AA%E8%87%B3%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E8%B4%9F%E6%95%B0%EF%BC%8C%E5%88%99%E4%BB%8E%E5%80%92%E6%95%B0start%E4%B8%AA%E5%BC%80%E5%A7%8B%E8%AE%A1%E7%AE%97%EF%BC%8C%E5%90%8C%E7%90%86%E5%88%B0%E4%B8%8B%E6%A0%87%5Bend%5D%EF%BC%88%E4%B8%8D%E6%8B%AC">end</a>。<ol>
<li>myarr.slice(0); 返回 1,2,3,4,5,6;</li>
<li>myarr.slice(1,4) 返回 2,3,4;</li>
<li>myarr.slice(-5,5) 返回 2,3,4,5;</li>
</ol>
</li>
<li>数组排序 sort(方法函数);<ol>
<li>如果 myarr2.sort(); 如果不指定函数，则按照 unicode 码排序；</li>
<li>function sortnum(a,b) { return a - b ; } //升序排列<br>myarr2.sort(sortnum) 返回 1,2,4,5,7</li>
<li>function sortnum(a,b) { return b-a; } //降序排列<br>myarr2.sort(sortnum) 返回 7,5,4,2,1</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/26/JavaScript%E5%85%A5%E9%97%A8/JavaScript%E5%9F%BA%E5%9F%BA%E5%9F%BA%E7%A1%80/" rel="prev" title="JavaScript基基基础">
      <i class="fa fa-chevron-left"></i> JavaScript基基基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/28/JavaScript%E5%85%A5%E9%97%A8/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1/" rel="next" title="浏览器对象">
      浏览器对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">Date 日期对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">字符串对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math-%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">Math 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">Array 数组对象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="york"
      src="https://i.loli.net/2021/04/14/g9pWMSePtKBiRzl.jpg">
  <p class="site-author-name" itemprop="name">york</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:525998520@qq.com" title="E-Mail → mailto:525998520@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">york</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/utils.js"></script>

<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/motion.js"></script>


<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/schemes/muse.js"></script>


<script src="https://cdn.jsdelivr.net/gh/ay31/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
